<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG</title>
    <link rel="icon" type="image/x-icon" href="https://cdn0.iconfinder.com/data/icons/miscellaneous-243-line/128/pg_hostel_dorm_dormitory_paying_guest_building_residential_luggage-512.png">

    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body{
        padding: 50px;
    }
    h1 {
            color: blue;
            font-size: 30px;
            text-align: center;


        }
    .formm {
            margin: 10px;
            color: black;
        }

        input {
            width: 60%;
            border: none;
            border-bottom: 2px solid #007bff;
        }

        select {
            width: 60%;
            border: none;
            border-bottom: 2px solid #007bff;
        }
        .griii {
            display: grid;
            grid-template-columns: auto auto;
        }
        #hrr1{
    position: absolute;
    left: 45%;
    width: 140px;
    border: 3px solid blue;
    float:left;
}
.linkk{
    float: right;
}
  

</style>
</head>
<body>
    <h1>LOGIN FOR PG FINDERS<hr id="hrr1"></h1><br><br>
    <div class="formm">
        <form>
            <div class="grii">
                <div>
                    <label>Name</label><br>
                    <input type="text" />
                </div>
                <div>
                    <label>Email</label><br>
                    <input type="email" />
                </div>
            </div><br>
            <div class="grii">
                <div>
                    <label>Mobile</label><br>
                    <input type="text" />
                </div>
                <div>
                    <label>City</label><br>
                    <input type="text" />
                </div>
            </div><br>
            <br>
            <div>
                <label for="cars">Enquiry Type</label><br>
                <select name="type">
                    <option>---Select---</option>
                    <option>PG Booking</option>
                    <option>Customer Service</option>
                    <option>Complaints</option>
                </select>
            </div>
            <br>
            <div>

                <label>Message</label><br>
                <input type="text" />
            </div><br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <br><br>
        <a href="./pg hostel.html" class="link"><button type="submit" class="btn btn-primary">Back to Home</button></a>
    </div>
</body>
</html>