<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG</title>
    <link rel="icon" type="image/x-icon"
        href="https://cdn0.iconfinder.com/data/icons/miscellaneous-243-line/128/pg_hostel_dorm_dormitory_paying_guest_building_residential_luggage-512.png">
    <script src="https://kit.fontawesome.com/b3e653bcb2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
        h1 {
            color: blue;
            font-size: 30px;
            text-align: center;


        }

        .fa-solid.fa-location-dot {
            font-size: 36px;
            color: #007bff;
            vertical-align: middle;
            margin-right: 10px;

        }

        .fa-solid.fa-phone-volume {
            font-size: 36px;
            color: #007bff;
            vertical-align: middle;
            margin-right: 10px;
        }

        .fa-solid.fa-envelope {
            font-size: 36px;
            color: #007bff;
            vertical-align: middle;
            margin-right: 10px;
        }

        .content {
            display: inline-block;
            vertical-align: middle;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .grid-container {
            display: grid;
            grid-gap: 2px;
            grid-template-columns: auto 1fr;
        }

        .map {
            padding: 10px;
            height: 500px;
        }

        .grii {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: auto auto;
        }

        .griii {
            display: grid;
            grid-template-columns: auto auto;
        }

        .formm {
            margin: 10px;
            color: black;
        }

        input {
            width: 95%;
            border: none;
            border-bottom: 2px solid #007bff;
        }

        select {
            width: 95%;
            border: none;
            border-bottom: 2px solid #007bff;
        }

        .part {
            margin: 10px;
        }

        .gridd {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 3fr auto;
        }

        footer {
            background-color: black;
            color: white;
            padding: 15px;
        }
        #hrr1{
    position: absolute;
    left: 45%;
    width: 140px;
    border: 3px solid blue;
    float:left;
}

    </style>
</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary ">
            <a class="navbar-brand" href="#">
                <img src="https://cdn0.iconfinder.com/data/icons/miscellaneous-243-line/128/pg_hostel_dorm_dormitory_paying_guest_building_residential_luggage-512.png"
                    width="30" height="30" class="d-inline-block align-top" alt="Your Logo">
                Book My PG
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item nav-link active">
                        <a class="nav-link" href="./pg hostel.html.html">Home</a>
                    </li>
                    <li class="nav-item nav-link active">
                        <a class="nav-link " href="./about pg hostel.html">About</a>
                    </li>
                    <li class="nav-item nav-link active">
                        <a class="nav-link" href="./pg hostel.html">For PG Owners</a>
                    </li>
                    <li class="nav-item nav-link active">
                        <a class="nav-link" href="./contact pg hostel.html">Contact Us</a>
                    </li>
                </ul>
                <!-- Add other required contents here -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item nav-link active">
                        <a class="nav-link" href="./login pg hostel.html">Login /Signup <sub>(for PG finders)</sub></a>
                    </li>
                </ul>

            </div>
        </nav>
    </section>

    <section class="part">
        <h1>LOGIN AS PG USER<hr id="hrr1"></h1><br><br>
        <p>Please Feel Free to Contact us for any PG Booking related Issues, Complaints and for any support needed for
            moving to the PG you have Booked through us.</p><br><br>
        <div class="griii">
            <div class="formm">
                <form>
                    <label>Email</label><br>
                    <input type="email"/><br><br>
                    <label>Password</label><br>
                    <input type="password"/><br><br>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div>
                <div class="grid-container">
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div>
                        <h3>Location</h3>
                        <span class="content">9-20, Bethel Nagar St, Industrial Estate, Perungudi, Chennai, Tamil Nadu
                            600096,
                            India</span><br><br>
                    </div>
                </div>

                <div class="grid-container">
                    <div><i class="fa-solid fa-phone-volume"></i></div>
                    <div>
                        <h3>Phone</h3>
                        <span class="content">+91-8939654691</span><br><br>
                    </div>
                </div>
                <div class="grid-container">
                    <div><i class="fa-solid fa-envelope"></i></div>
                    <div>
                        <h3>EMAIL</h3>
                        <span class="content">
                            info@bookmypg.co.in</span>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
    </section>
    <section>
        <footer>

            <div class="gridd">
                <div>
                    <p>Book My PG is India's Largest<br> growing "PG Rental Network" <br>attempting to provide
                        better<br>
                        Paying Guest Accommodation<br> Via our technology platform.<br> We help find the best PG rental
                        across Major Indian Cities.</p>
                </div>
                <div>
                    <h3> CONTACT INFO</h3>
                    <p>

                        <br>9-20, Bethel Nagar St, Industrial Estate, Perungudi, Chennai, Tamil Nadu 600096, India<br>

                        <br>+91-8939654691<br>

                        <br>info@bookmypg.co.in<br>
                    </p>
                </div>

                <div>
                    <h3>PAGES</h3>
                    <ul class="gridd">
                        <div>
                            <li>Home</li>
                            <li>Contact Us</li>
                            <li>About Us</li>
                            <li>Terms & Condition</li>
                            <li>Privacy Policy</li>
                            <li>Career</li>
                            <li>Funding Information</li>
                        </div>
                        <div>
                            <li>Guest Policy</li>
                            <li>Partner Policy</li>
                            <li>FAQ</li>
                            <li>Blog</li>
                            <li>Partner Us</li>
                            <li>List Your Property</li>
                            <li>Serviced Apartment</li>
                        </div>
                    </ul>
                </div>
                <hr class="hrr">
                <div>
                    PG in Chennai<br>

                    PG in Coimbatore<br>

                    PG in Bangalore<br>

                    PG in Delhi <br>
                    PG in Mumbai
                </div>
                <div>
                    PG Near Me<br>
                    Best PG in OMR<br>
                    Working Mens Hostel<br>
                    PG accommodation for Women in<br>
                    Chennai<br>


                </div>
                <div>
                    Paying Guest accommodation in
                    Chennai<br>
                    PG near thoraipakkam | Perungudi | Sholinganallur | Karappakkam | Velachery<br>
                    Furnished PG apartments for rent
                </div>

            </div>
        </footer>
    </section>
    <script>

        // Function to display an alert when the form is submitted
        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault();
            alert('Form submitted!');
        });
    </script>

    </script>
</body>

</html>